MYSQL_DATASOURCE_URL=jdbc:mysql://db:3306/book_store?serverTimeZone=UTC
MYSQL_DATASOURCE_USERNAME=root
MYSQL_DATASOURCE_PASSWORD=springcourse
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
MYSQL_DATABASE=book_store
MYSQL_PORT=3307
DOCKER_MYSQL_PORT=3306
